{
  "provider": "deepseek",
  "api_key": "sk-869671fbaff54a8c9dc144da86ce8502",
  "model": "deepseek-chat",
  "stream": true,
  "max_tokens": 1024,
  "server_url": "http://toadapi.cocofei.com",
  "instance_id": "4a70a447-4ffd-499c-872a-835c3ed025bc"
}